google.com, pub-6419425628722812, DIRECT, f08c47fec0942fa0

appbroda.com, 78, DIRECT
google.com, pub-8049894195330131, DIRECT, f08c47fec0942fa0


google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0


google.com, pub-2290755540215120, DIRECT, f08c47fec0942fa0


google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-1067374679252537, DIRECT, f08c47fec0942fa0
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
openx.com, 544024467, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
e-planning.net,99c48da2b8e92422,RESELLER,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
uis.mobfox.com, MF308, RESELLER, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
facebook.com, 1149223445501693, DIRECT, c3e20eee3f780d68


google.com, pub-3184487253168181, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d


google.com, pub-9546179864759144, DIRECT, f08c47fec0942fa0 #purple
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0 #cm


google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
onetag.com, 61d88450bdb25bc, DIRECT
advertising.com, 28246, RESELLER
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47


adpone.com, 212efaa1ce940a4ee54d, DIRECT
connectad.io, 50, DIRECT, 85ac85a30c93b3e5
indexexchange.com, 196713, DIRECT
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
richaudience.com, 06ehcbcfzk, DIRECT
betweendigital.com, 42666, DIRECT
adform.com, 2474, DIRECT, 9f5210a2f0999e32
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 357, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
smartyads.com, 284, RESELLER
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
ssp.decenterads.com, 368, DIRECT
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794f6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com, 3010032404, RESELLER
smartadserver.com, 1097, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, ma6m9pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
themoneytizer.com , 21982, DIRECT
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
onetag.com, 59817ac704fe3e8, DIRECT
amxrtb.com, 105199400, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
adtarget.com.tr, 682499, DIRECT
improvedigital.com, 912, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
onetag.com, 5d4e109247a89f6, DIRECT
ucfunnel.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
aralego.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
adiiix.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
bizzclick.com, 1120, DIRECT, 7e936b1feafdaa61
conversantmedia.com, 100273, DIRECT, 03113cd04947736d
e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
improvedigital.com, 2048, RESELLER

google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0

adingo.jp, 27645, RESELLER

onetag.com, 7c33b8b3a8f428c, DIRECT
onetag.com, 7c33b8b3a8f428c-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
